# stock-iclient

./: ProjectHome.md  pom.xml
src/main/java/com/ibtim/flexo/webservice/previa/: ObjectFactory.java  ReqType.java
src/main/java/com/st/icliente/action/: LoginActionBean.java  RestFulStockClientAction.java  SoapClientAction.java
src/main/java/com/st/icliente/dto/: Greeting.java  LookupResult.java  Quote.java
src/main/java/com/st/icliente/enums/: UrlPool.java
src/main/java/com/st/icliente/exception/: DAOException.java  DAOExceptionManagerAspect.java  SException.java  SExceptionManagerAspect.java
src/main/java/com/st/icliente/manager/: ExpedientManager.java
src/main/java/com/st/icliente/manager/impl/: ExpedientManagerImpl.java
src/main/java/com/st/icliente/service/: ISMessageBuilder.java  ISStock.java  ISWebServiceClient.java
src/main/java/com/st/icliente/service/impl/: ShareService.java
src/main/java/com/st/icliente/spring/scope/: ViewScope.java
src/main/resources/config/: spring-ws.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/components/: boolean.xhtml  simpleText.xhtml
src/main/webapp/pages/layout/: commonFooter.xhtml  commonHeader.xhtml  template.xhtml
src/main/webapp/pages/secure/: leftMenu.xhtml  menu.xhtml
src/main/webapp/pages/secure/restClient/: markitOnDemand.xhtml  restClient.xhtml
src/main/webapp/pages/secure/shares/: shares.xhtml
src/main/webapp/pages/stylesheet/: common-style.css  sprite.css
trunk/: pom.xml
trunk/src/main/java/com/ibtim/flexo/webservice/previa/: IsExisteExpediente.java  IsExisteExpedienteResponse.java  package-info.java
trunk/src/main/java/com/st/icliente/action/: ControllerAction.java  RestFulClientAction.java  RestFulStockClientAction.java  SharesAction.java
trunk/src/main/java/com/st/icliente/dto/: LookUpResultListWrapper.java  LookupResult.java  QuoteWrapper.java  ShareInfoDto.java
trunk/src/main/java/com/st/icliente/enums/: SpringScope.java
trunk/src/main/java/com/st/icliente/exception/: BaseException.java
trunk/src/main/java/com/st/icliente/security/: UserAuthenticationProvider.java
trunk/src/main/java/com/st/icliente/service/: ISShare.java
trunk/src/main/java/com/st/icliente/service/impl/: MessageBuilderService.java  StockService.java  WebServiceClientService.java
trunk/src/main/java/com/st/icliente/spring/scope/: ViewScope.java
trunk/src/main/resources/: log4j.xml
trunk/src/main/resources/config/: spring-beans.xml  spring-security.xml
trunk/src/main/resources/locale/: messages.properties
trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/src/main/webapp/pages/components/: button.xhtml
trunk/src/main/webapp/pages/layout/: template_login.xhtml
trunk/src/main/webapp/pages/secure/: leftMenu.xhtml
trunk/src/main/webapp/pages/secure/restClient/: markitOnDemand.xhtml  restClient.xhtml
trunk/src/main/webapp/pages/secure/soapClient/: soapClient.xhtml
trunk/src/main/webapp/pages/stylesheet/: flexoSprites.css  theme.css
